.about
    width: 100%
    height: auto
    display: flex
    justify-content: center
    box-sizing: border-box
    padding: 0
    background-color: #000
    position: relative
    z-index: 5
    box-shadow: 5px 5px 20px #000
    .inner-container
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        box-sizing: border-box
        //Header container
        .header-container
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            gap: 10px
            //Sub h
            .sub-h
                font-family: "Poppins"
                color: gold
                text-transform: lowercase
                letter-spacing: 1.2px
            //Main h
            .main-h
                font-family: "Poppins"
                font-weight: 500
                color: #fff
                text-transform: capitalize
        //Content container
        .content-container
            width: 100%
            height: auto
            display: flex
            justify-content: center
            align-items: flex-start
            box-sizing: border-box
            p
                font-family: "Poppins"
                color: #fff
                font-weight: 400

@media screen and (min-width: 320px)
    .about
        margin: 8rem 0rem 0rem
        .inner-container
            width: 80%
            padding: 10rem 0rem
            gap: 4rem
            .header-container
                gap: 2rem
                .sub-h
                    text-align: center
                    font-size: 1rem
                    font-weight: 500
                .main-h
                    font-size: 2.5rem
                    line-height: 3rem
            .content-container
                p
                    font-size: 1.1rem
                    text-align: center
                    line-height: 2rem
