html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: #000

button
    background-color: transparent 
    border: none
    cursor: pointer 

* 
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    width: 100vw
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    box-sizing: border-box
    position: relative
    z-index: 50

