@media screen and (min-width: 320px) 
    .nav
        width: 100%
        padding: 1.5rem 1rem

@media screen and (min-width: 400px)
    .nav
        padding: 1.5rem 2.5rem

//Navigation
.nav
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    position: fixed
    background-color: #000
    transition: 0.3s all
    z-index: 10
    top: 0px
    box-shadow: 5px 5px 20px #000
    .logo-container
        width: 8rem
        img
            width: 100%
    .burger-menu_open-btn
        width: 2rem
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
        cursor: pointer
        div
            width: 100%
            height: 3px
            background-color: #fff
            border-radius: 20px
//Burger menu
.burger-menu
    width: 100vw
    height: 100vh
    position: absolute
    inset: 0
    display: flex
    justify-content: center
    box-sizing: border-box
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/burgerMenu/bgImg2.png')
    background-repeat: no-repeat
    background-size: cover
    transition: 0.3s all
    left: -150%
    z-index: 50
    .inner-container
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        box-sizing: border-box
        padding: 0px 0px 30px 0px
        .control-container
            width: 100%
            height: auto
            display: flex
            justify-content: space-between
            align-items: center
            box-sizing: border-box
            padding: 1.5rem 1rem
            background-color: #000
            box-shadow: 5px 5px 20px #000
            //Logo
            .logo-container
                width: 10rem
                img
                    width: 100%
            //Close button
            .burger-menu_close-btn
                font-family: "Poppins"
                font-size: 1.5rem
                font-weight: 400
                color: #fff
        .links-container
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            gap: 40px
            margin: 60px 0px 0px
            .link
                width: auto
                height: auto
                display: flex
                flex-direction: column
                align-items: center
                gap: 15px
                .burger-menu_link
                    font-family: "Poppins"
                    font-size: 1.4rem
                    font-weight: 400
                    color: #fff
                    letter-spacing: 1.3px
                    text-transform: lowercase
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 0.7rem
                    .burger-menu_inner-link_span
                        font-family: "Poppins"
                        font-size: 1.2rem
                        transform: rotate(90deg)
                        transition: transform 0.15s ease-in-out
                        font-weight: 600
                    .burger-menu_inner-link_span_opened
                        transform: rotate(270deg)
                //Link inner menu
                .link_inner-menu
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 10px
                    box-sizing: border-box
                    button
                        font-family: "Poppins"
                        font-size: 1.2rem
                        color: #fff
                        margin: 0
                .hidden
                    display: none