@media screen and (min-width: 320px)
    .why
        .inner-container
            width: 80%
            padding: 0rem 0rem 8rem
            .header-container
                margin: 8rem 0rem 0rem
                .why_sub-h
                    font-size: 1rem
                    font-weight: 500
                .why_main-h
                    font-size: 2.5rem
                    line-height: 3rem
            .content-container
                padding: 5rem 0rem 0rem
                row-gap: 8rem
                .content-block
                    width: 100%
                    .content-block_h
                        margin: 1rem 0rem 0rem
                        font-size: 1.5rem
                    .content-block_text
                        margin: 1rem 0rem 0rem
                        font-size: 1.1rem

@media screen and (min-width: 400px)
    .why
        .inner-container
            width: 70%
                    
.why
    width: 100%
    height: auto
    display: flex
    justify-content: center
    box-sizing: border-box
    background-color: #000
    position: relative
    z-index: 5
    box-shadow: 5px 5px 20px #000
    .inner-container
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        //Header container
        .header-container
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            .why_sub-h
                font-family: "Poppins"
                color: gold
                text-transform: lowercase
                letter-spacing: 1.2px
            .why_main-h
                font-family: "Poppins"
                font-weight: 500
                color: #fff
                text-transform: capitalize
        //Main content
        .content-container
            width: 100%
            height: auto
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            box-sizing: border-box
            .content-block
                height: auto
                display: flex
                flex-direction: column
                align-items: center
                box-sizing: border-box
                transition: 0.3s all
                opacity: 0
                .content-block_row
                    width: 100%
                    height: auto
                    display: flex
                    justify-content: center
                    img
                        width: 100%
                    .content-block_h
                        font-family: "Poppins"
                        color: #fff
                        text-align: center
                    .content-block_text
                        font-family: "Poppins"
                        color: #fff
                        text-align: center